.outerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 3px solid red;
  height: 80vh;
  margin: 0 auto;
  margin-top: 5vh;
}

.outerContainer h3 {
  color: white;
  padding-top: 20px;
}

.profiles {
  padding: 50px;
  overflow-y: auto;
}

.profiles::-webkit-scrollbar {
  width: 10px;
}

.profiles::-webkit-scrollbar-track {
  background-color: transparent;
}

.profiles::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.profiles::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.gridItem {
  text-align: center;
  padding: 10px;
}

.ImageLink:hover {
  text-decoration: none;
}

.gridItem img {
  max-width: 100%;
  height: auto;
}

.header {
  font-weight: bold;
  color: white;
  margin-top: 5px;
}

.bottom {
  font-size: 0.8rem;
  margin-top: 0.2rem;
  color: rgba(255, 255, 255, 0.7);
}
.Image {
  width: 250px !important;
  height: auto;
}

@media (max-width: 576px) {
  .outerContainer {
    width: 90%;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .outerContainer {
    width: 90%;
    height: 92vh;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .outerContainer {
    width: 90%;
    margin: 0 auto;
    height: 92vh;
  }
}
